cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Enigma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/vemek/Enigma#readme>
homepage:       https://github.com/vemek/Enigma#readme
bug-reports:    https://github.com/vemek/Enigma/issues
author:         Mark King
maintainer:     mark@vemek.co
copyright:      Mark King 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/vemek/Enigma

library
  exposed-modules:
      Enigma
  other-modules:
      Paths_Enigma
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable Enigma-exe
  main-is: Main.hs
  other-modules:
      Paths_Enigma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Enigma
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010

test-suite Enigma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Enigma
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Enigma
    , base >=4.7 && <5
    , mtl
  default-language: Haskell2010
